﻿
body {
    padding-top: 0;
    padding-bottom: 0;
    overflow-x: hidden;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}


.field-validation-error {
    color: red;
}

.input-validation-error {
    border: 2px solid red;
}

a.link-decoration-none {
    text-decoration: none;
    color: #C0C0C0;
}

    a.link-decoration-none:hover {
        text-decoration: none;
        color: #A9A9A9;
    }



.logo {
    font-family: 'Pacifico', cursive;
    text-transform: capitalize;
    color: #fff;
}

.modal-open .modal {
    display: flex;
    align-items: center;
    justify-content: center;
}


.jumbotron {
    background-image: url("img/HEADER-FRONT.png");
    background-color: #17234E;
    height : 60%;
    margin-bottom: 0;
    margin-top: 4px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position:relative;
}

    .jumbotron > h1 {
      
        text-shadow: 2px 3px 1px #000;
        font-weight: 200;
        font-size: 50px;
    }

.img1 {
    background-image: url("img/img1.png");
    background-color: #17234E;
    margin-bottom: 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-top: 15px;
    padding-top:75%;
    display:flex;
}
.img2 {
    background-image: url("img/img2.jpg");
    background-color: #17234E;
    margin-bottom: 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-top: 15px;
    display: flex;
    padding-top: 75%;
}
.img3 {
    background-image: url("img/img3.jpg");
    background-color: #17234E;
    margin-bottom: 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-top: 15px;
    display: flex;
    padding-top: 75%;
}

.title-card {
    font-family: 'Pacifico', cursive;
    text-transform: capitalize;
    text-align: center;
    color: #fff;
    text-shadow: 2px 3px 1px #000;
    font-weight: 200;
    font-size: 3em;
}

.description {
    text-align :justify;
}
